
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuZG52dWZnb2hrYWNmYnFlbmhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMTk0MzAsImV4cCI6MjA3MTY5NTQzMH0.CW6M_PD0PvpoR5zVQB76b7ewEwJgvCf9jUiJqwV78uM
VITE_SUPABASE_URL=https://dndnvufgohkacfbqenhj.supabase.co